<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_read_memo_toolbar_area"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_memo_toolbar_size">

        <Button
            android:id="@+id/btn_exit_memo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_edit_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_bookmark_memo" />

        <Button
            android:id="@+id/btn_bookmark_memo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_remove_memo"/>

        <Button
            android:id="@+id/btn_remove_memo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/sv_read_memo_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_read_memo_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/tv_memo_category"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/base_memo_category_size"/>

            <TextView
                android:id="@+id/tv_memo_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_memo_contents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/base_memo_contents_min_height" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_memo_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_memo_image_area_size"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>